<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3787a21c010e49f48987a6345e6fc87c" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Assurance" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Departement" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Lit" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medcin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Type_lit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Admission_Medcin" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Lit_Type_lit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>